# cdo-spring-web-fullstack

./: LICENSE  README.md
01-spring-fundamental/: README.md
01-spring-fundamental/demo/: pom.xml
01-spring-fundamental/demo/src/test/resources/: logback-test.xml
02-spring-restful-web-service/: README.md
02-spring-restful-web-service/demo/: pom.xml
02-spring-restful-web-service/demo-11am-27-05-2021/: HELP.md
03-angular-quick-start/: README.md  Section 3 - Angular-quick-start.pptx
03-angular-quick-start/RESTFul Service with Swagger and Exception/: .project  pom.xml
03-angular-quick-start/employees-demo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
03-angular-quick-start/employees-demo/e2e/src/: app.e2e-spec.ts
03-angular-quick-start/employees-demo/src/: index.html  styles.sass
03-angular-quick-start/employees-demo/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts  employee.service.ts  message.service.ts
03-angular-quick-start/employees-demo/src/app/employee-detail/: employee-detail.component.html  employee-detail.component.sass  employee-detail.component.spec.ts  employee-detail.component.ts
03-angular-quick-start/employees-demo/src/app/employees/: employees.component.html  employees.component.sass  employees.component.ts  mock.employees.ts
03-angular-quick-start/employees-demo/src/app/model/: employee.model.ts
03-angular-quick-start/employees-demo/src/environments/: environment.ts
04-spring-security/: README.md
04-spring-security/Basic Security/: README.md  pom.xml
04-spring-security/JWT Security/: pom.xml
04-spring-security/JWT Security/src/main/resources/: application.properties  data.sql
05-spring-data/DemoCode/demo/: pom.xml
05-spring-data/DemoCode/demo/src/main/java/com/logigear/training/config/: OpenApi30Config.java  WebSecurityConfig.java
05-spring-data/DemoCode/demo/src/main/java/com/logigear/training/controllers/: JwtAuthenticationController.java
05-spring-data/DemoCode/demo/src/main/java/com/logigear/training/exception/: EmployeeAlreadyExistsException.java
05-spring-data/DemoCode/demo/src/main/java/com/logigear/training/jwt/: JwtRequest.java  JwtResponse.java  JwtTokenUtil.java
05-spring-data/DemoCode/demo/src/main/java/com/logigear/training/services/: EmployeeService.java  JwtUserDetailsService.java
05-spring-data/DemoCode/demo/src/test/java/com/logigear/training/controllers/: EmployeesControllerTest.java
05-spring-data/DemoCode/demo/src/test/java/com/logigear/training/repositories/: EmployeeRepositoryTest.java
05-spring-data/DemoSpringDataJPA/: pom.xml
(+67 files in other folders)
