spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable h2 console for debug. Access http://localhost:8080/h2 for DB explore
spring.h2.console.path=/h2
spring.h2.console.enabled=true

# Swagger Api doc location is at http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs
# Swagger Api ui location is at http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=javainuse