div.row
  display: table-row
  
label
  color: #435960
  font-weight: bold
  display: table-cell
  text-align: right
  margin-right: 10px

input
  font-size: 1em
  padding: .5rem
  display: table-cell
  margin-bottom: 10px

button
  margin-top: 20px
  background-color: #eee
  padding: 1rem
  border-radius: 4px
  font-size: 1rem
  margin-right: 10px

  &:hover
    background-color: #cfd8dc

  &:disabled
    background-color: #eee
    color: #ccc
    cursor: auto