/* EmployeesComponent's private CSS styles

.employees
  margin: 0 0 2em 0
  list-style-type: none
  padding: 0
  width: 15em

  li
    position: relative
    cursor: pointer

    &:hover
      left: .1em

  a
    color: #333
    text-decoration: none
    background-color: #EEE
    margin: .5em
    padding: .3em 0
    height: 1.6em
    border-radius: 4px
    display: block
    width: 100%

    &:hover
      color: #2c3a41
      background-color: #e6e6e6

    &:active
      background-color: #525252
      color: #fafafa

  .badge
    display: inline-block
    font-size: small
    color: white
    padding: 0.8em 0.7em 0 0.7em
    background-color: #405061
    line-height: 1em
    position: relative
    left: -1px
    top: -4px
    height: 1.8em
    min-width: 16px
    text-align: right
    margin-right: .8em
    border-radius: 4px 0 0 4px
/*
 *Copyright Google LLC. All Rights Reserved.
 *Use of this source code is governed by an MIT-style license that
 *can be found in the LICENSE file at https://angular.io/license